<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> ArtGerecht </title>


<!-- Kommentar zu dieser Webseite: alle Inhalte sind individuell erstellt und sidngeistiges Eigentum von Jennifer Kutzer -->
<style>
  
    body {
        background-color: #BEBEBE;
    }
    
    #titel { 
  color:#191970;
  background-color:#ffe4e1;
  font-size: 5.0em; font-family: avenir;	bold;
	text-align: center
}

   #untertitel { 
  color:#191970;
  background-color:#ffe4e1;
  font-size: 1.0em; font-family: avenir;
	text-align: center
}

h2 {
  color:#191970;
  font-size: 2.0em; font-family: avenir;	bold;
	text-align: left; 
}

p {
  color: #207482; font-size: 1.5em; 	bold;
	text-align: center
}

h1 {
 background-color:#ffe4e1; 
} 

img {
border: 10px solid #000000;
}
    
</style>

</head>
<body>


<h1 id="titel"> ArtGerecht</h1>
<h2 id="untertitel"> persönliche Kunst(werke) im Wandel der Zeit</h2>




<h2> Fotografien </h2>
<br>
<br>
<p>
<a href="Apnoe_taucher.png" widht="1200" height="700" 
</p>
<br>
<br>
<p>

<a href="https://www.dropbox.com/scl/fi/q0d89g6icofqeo24q78bi/Stadtbahn_von_oben_40x60.png?rlkey=v6rryzm84gjkrmvxywm34tykr&dl=0" widht="1200" height="700">
</p>
<br>
<br>


<p>
<img src="Kormoran40x50.png" widht="1200" height="700">
</p>
<br>

<p>
<img src="Hai_alarm40x50.png" widht="1200" height="700">
</p>
<br>

<p>
<img src="Stadtbahn_von_oben_40x60.png" widht="1200" height="700">
</p>
<br>
<h2> Grafiken </h2>
<br>
<p>
<img src="Gedichtband_komplett12 Kopie.jpg" widht="1200" height="700">
</p>
<br>

<p>
<img src="Gedichtband_komplett8 Kopie.jpg" widht="1200" height="700">
</p>

<br>

<p>
<h2>Malerei </h2>
</p>

<p>
<img src="Apnoe_taucher.png" widht="1200" height="700" alt="apnoe" titel="apnoe"> 
<br>
apnoe 
</p>

<br>

<h2> Video </h2>
<br>

<p>

<iframe width="800" height="500" src="https://www.youtube.com/embed/ufcebh9KnVY?si=YlCcqVgVUH5BEGzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
<br>
<br>
<br>

<p> Impressum: Jennifer Kutzer / Stuttgart </p>

</body>

</html>

